# ChatRoom

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/u2tzjtne/chatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u2tzjtne/chatroom/app/: MyApp.java
app/src/main/java/com/u2tzjtne/chatroom/entity/: AppUpdateEntity.java  MessageEntity.java  MyUser.java  UserModel.java
app/src/main/java/com/u2tzjtne/chatroom/http/: ClientServer.java
app/src/main/java/com/u2tzjtne/chatroom/http/okhttp/: ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/u2tzjtne/chatroom/ui/activity/: AccountActivity.java  AppCompatPreferenceActivity.java  ChatActivity.java  GuideActivity.java  LoginActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  UpdatePassActivity.java
app/src/main/java/com/u2tzjtne/chatroom/utils/: Const.java  HexUtil.java  LogUtil.java  MD5Util.java  NetUtil.java  PhotoUtil.java  SDUtil.java  SPUtil.java  ValidUtil.java
app/src/main/res/drawable/: account_list_bg_selector.xml  ic_right_gray.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_account.xml  activity_guide.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_update_pass.xml  app_bar_chat.xml  content_chat.xml  fragment_guide.xml  layout_dialog_loading.xml  layout_sound.xml  left_item_layout.xml  nav_header_chat.xml  right_item_layout.xml
app/src/main/res/menu/: activity_chat_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/u2tzjtne/chatroom/: ExampleUnitTest.java
(+5 files in other folders)
