<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_pressed"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.u2tzjtne.chatroom.ui.activity.ChatActivity"
    tools:showIn="@layout/app_bar_chat">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_emoji"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icon_face_normal"
            tools:ignore="ContentDescription" />

        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/emoji_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入消息"
            android:imeOptions="actionSend|flagNoExtractUi"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="3"
            android:theme="@style/AppTheme.EditText" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="@color/colorAccent"
            android:theme="@style/AppTheme.Button" />
    </LinearLayout>

</LinearLayout>
